#!/bin/sh
### BEGIN INIT INFO
# Provides:          shairport
# Required-Start:    $remote_fs avahi
# Required-Stop:     $remote_fs avahi
# Should-Start:	     $syslog
# Should-Stop:       $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Shairport AirTunes emulator daemon
# Description:       Daemon that speaks the Apple RAOP protocol for
#                    streaming music from Apple Macs, iPods, and iPhones
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin
DESC="Shairport AirTunes emulator"
NAME="shairport"
DAEMON="/usr/bin/$NAME"
SCRIPTNAME=/etc/init.d/$NAME
SHAIRPORT_NAME="RaspberryPi"
SHAIRPORT_OPTS="-d -P /var/run/shairport.pid"

# Gracefully exit if the package has been removed.
test -x $DAEMON || exit 0

. /lib/lsb/init-functions

# Include shairport defaults if available.
test -f /etc/default/shairport && . /etc/default/shairport

case "$1" in
  start)
        log_daemon_msg "Starting Shairport server" "shairport" || true
        if start-stop-daemon --start --quiet --oknodo --pidfile /var/run/shairport.pid --exec $DAEMON -- -a $SHAIRPORT_NAME $SHAIRPORT_OPTS; then
            log_end_msg 0 || true
        else
            log_end_msg 1 || true
        fi
        ;;
  stop)
        log_daemon_msg "Stopping Shairport server" "shairport" || true
        if start-stop-daemon --stop --quiet --oknodo --pidfile /var/run/shairport.pid; then
            log_end_msg 0 || true
        else
            log_end_msg 1 || true
        fi
        ;;
  restart|reload|force-reload)
        log_daemon_msg "Restarting Shairport server" "shairport" || true
        start-stop-daemon --stop --quiet --oknodo --retry 30 --pidfile /var/run/shairport.pid
        if start-stop-daemon --start --quiet --oknodo --pidfile /var/run/shairport.pid --exec $DAEMON -- -a $SHAIRPORT_NAME $SHAIRPORT_OPTS; then
            log_end_msg 0 || true
        else
            log_end_msg 1 || true
        fi
        ;;
  status)
        status_of_proc -p /var/run/shairport.pid /usr/bin/shairport shairport && exit 0 || exit $?
        ;;
  *)
        log_action_msg "Usage: /etc/init.d/shairport {start|stop|restart|status}" || true
        exit 1
esac

exit 0
